<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\playButton.cs">
    <Files>
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\playButton.cs" Line="54" Column="3" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\Instantiating.cs" Line="1" Column="1" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\ManageCamera.cs" Line="30" Column="3" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\NoReg.cs" Line="10" Column="32" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\screen.cs" Line="1" Column="1" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\GameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\RegSystem.cs" Line="9" Column="16" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\Item.cs" Line="24" Column="1" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\AgainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\Player.cs" Line="15" Column="23" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\Database1.cs" Line="6" Column="46" />
      <File FileName="Assets\Fruit Ninja 2D Easy Maker Kit\Scripts\LogIn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>